# bpTwitter

./: build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-group.gradle  dependencies-versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/bp/twitter/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/bp/twitter/injection/: TestApplicationComponent.kt
app/src/androidTest/java/com/bp/twitter/module/: TestSearchRepositoryModule.kt  TestServiceDataModule.kt
app/src/androidTest/java/com/bp/twitter/ui/: SearchTweetActivityTest.kt
app/src/androidTest/java/com/bp/twitter/util/: DrawableMatcher.java  EspressoTestsMatchers.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.kt
app/src/androidTest/resources/: tweet_photo_retweet.json  tweet_text.json  tweet_text_retweet.json  tweet_video.json  tweet_video_retweet.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/twitter/: BPTwitterApplication.kt
app/src/main/java/com/bp/twitter/base/: Mapper.kt
app/src/main/java/com/bp/twitter/data/factory/: SearchTweetResponseFactory.kt
app/src/main/java/com/bp/twitter/data/tweetsearch/datasource/: SearchTweeDatasourceFactory.kt  SearchTweetItemDataSource.kt
app/src/main/java/com/bp/twitter/data/tweetsearch/di/: SearchRepositoryModule.kt  SearchUseCaseModule.kt
app/src/main/java/com/bp/twitter/data/tweetsearch/model/: EntitiesData.kt  ExtendedEntitiesData.kt  SearchMetaData.kt  SearchTweetResponse.kt  TweetData.kt  UserData.kt
app/src/main/java/com/bp/twitter/data/tweetsearch/repository/service/: SearchRepositoryImpl.kt  SearchTwitterApi.kt
app/src/main/java/com/bp/twitter/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/bp/twitter/domain/: GroupActionLoadList.kt  NetworkState.kt
app/src/main/java/com/bp/twitter/domain/di/: ServiceDataModule.kt
app/src/main/java/com/bp/twitter/domain/tweetsearch/: SearchListRepository.kt  SearchTweetUseCase.kt
app/src/main/java/com/bp/twitter/extension/: LifecycleExt.kt
app/src/main/java/com/bp/twitter/presentation/di/: SearchListActivityModule.kt
app/src/main/java/com/bp/twitter/presentation/tweetgallery/adapter/: TweetImageViewpagerAdapter.kt
app/src/main/java/com/bp/twitter/presentation/tweetgallery/view/: TweetImageGalleryActivity.kt  TweetImagePageFragment.kt
app/src/main/java/com/bp/twitter/presentation/tweetlist/mapper/: TweetDataMapToView.kt
app/src/main/java/com/bp/twitter/presentation/tweetlist/model/: TweetDisplayModel.kt
app/src/main/java/com/bp/twitter/presentation/tweetlist/view/: SearchListActivity.kt  StateSearchTweet.kt
app/src/main/java/com/bp/twitter/presentation/tweetlist/view/adapter/: SearchTweetAdapter.kt  TweetPhotoMediaAdapter.kt
app/src/main/java/com/bp/twitter/presentation/tweetlist/view/viewholder/: LoopingPlayerHelper.java  NetworkStateViewHolder.kt  TweetGifViewHolder.kt  TweetPhotoViewHolder.kt  TweetTextViewHolder.kt  TweetVideoViewHolder.kt
app/src/main/java/com/bp/twitter/presentation/tweetlist/viewmodel/: SearchListViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/bp/twitter/widget/: TweeterContentView.kt
app/src/main/res/drawable/: ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_tweet_gallery.xml  item_gif.xml  item_page_photo.xml  item_photo.xml  item_tweet.xml  item_video.xml  view_pager_photo.xml  view_tweet_content.xml
app/src/main/res/values/: colors.xml  string_key.xml  strings.xml  styles.xml
app/src/test/java/com/bp/twitter/: ExampleUnitTest.kt
app/src/test/java/com/bp/twitter/tweetsearch/mapper/: MapperTweetToViewTest.kt
app/src/test/java/com/bp/twitter/tweetsearch/repository/: SearchTweetRepositoryTest.kt
app/src/test/java/com/bp/twitter/tweetsearch/usecase/: RxImmediateSchedulerRule.kt  SearchTweetUseCaseTest.kt
app/src/test/resources/: tweet_gif.json  tweet_gif_retweet.json  tweet_photo.json  tweet_photo_retweet_quoted.json
gradle/wrapper/: gradle-wrapper.properties
