<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tweetlist.view.SearchListActivity">


    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/errorload"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Oops Woo!!"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Could not load data , Please try again."
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:textSize="14sp" />


            <Button
                android:id="@+id/reloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Try again"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorSecondary" />
        </LinearLayout>


        <com.hlab.animatedPullToRefresh.AnimatedPullToRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationSpeed="fast"
            app:headerBackgroundColor="@color/colorSecondary"
            app:headerLoopAnimIteration="1"
            app:headerLoopAnimation="zoom"
            app:headerText="BLACKPINK"
            app:headerTextAnimIteration="1"
            app:headerTextAnimation="rotateCW"
            app:headerTextColor="@color/colorPrimaryText"
            app:headerTextColorAnimationEnabled="true"
            app:headerTextSize="14sp">

            <im.ene.toro.widget.Container
                android:id="@+id/rvTweet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.hlab.animatedPullToRefresh.AnimatedPullToRefreshLayout>
    </ViewFlipper>


</android.support.constraint.ConstraintLayout>