<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/userTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">
        <com.bp.twitter.widget.TweeterContentView
            android:id="@+id/tweetContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/userTweet"
        android:visibility="visible"
        app:resize_mode="fixed_height"
        app:surface_type="texture_view"
        app:use_controller="false">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/thumniailVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </com.google.android.exoplayer2.ui.PlayerView>

</RelativeLayout>